<?php

   // This file is used to add your project specific code to the Torque 3D Game Engine
   
   // by default we add the project's source folders recursively
   //addSrcDir('../source', true);

   // Here is an example of how to include your project specific code 
   // In this case all the code in the "custom" folder in your project's source directory would be added
   // addSrcDir('../source/custom');

   addSrcDir( '../source/Verve', false );

   addSrcDir( '../source/Verve/Core', true );
   addSrcDir( '../source/Verve/Extension', true );
   addSrcDir( '../source/Verve/GUI', true );
   addSrcDir( '../source/Verve/Torque', true );

   //addSrcDir( '../source/Verve/Torque2D', true );
   addSrcDir( '../source/Verve/Torque3D', true );
   //addSrcDir( '../source/Verve/TGEA', true );

   addSrcDir( '../source/Verve/VActor', true );
   addSrcDir( '../source/Verve/VPath', true );

?>