<?php

// Configure Torque 3D
Torque3D::beginConfig( "mac", "VerveTutorialBaseTutorialBase" );

    // Include Web Deployment module
    includeModule( 'webDeploy' );
        
Torque3D::endConfig();

?>
