//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MissionAreaEditorContainer, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiOverlayProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      internalName = "MissionAreaEditor";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "237 150";
      Extent = "219 303";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Mission Area Editor";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMinimize = "0";
      canMaximize = "0";
      EdgeSnap = "0";
      canCollapse = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(MissionAreaEditorContainer);";

      new GuiControl(EWMissionArea) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "9 56";
         Extent = "200 240";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new MissionAreaEditor(AreaEditor) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 0";
            Extent = "200 200";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            wrap = "0";
            enableMirroring = "0";
            mirrorIndex = "0";
            mirrorLineColor = "255 0 255 255";
            mirrorArrowColor = "255 0 255 128";
            handleFrameColor = "255 255 255 255";
            handleFillColor = "0 0 0 255";
            defaultObjectColor = "0 255 0 100";
            waterObjectColor = "0 0 255 100";
            missionBoundsColor = "255 0 0 255";
            cameraColor = "255 0 0 255";
            squareBitmap = "1";
            enableEditing = "0";
            renderCamera = "1";
         };
         new GuiTextCtrl(AreaEditingText) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "top";
            position = "0 205";
            Extent = "192 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "X: -360 Y: -648 W: 720 H: 1296";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 220";
            extent = "56 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Set Height:";
            tooltipprofile = "GuiToolTipProfile";
            tooltip = "Elevation for set height operation.";
            maxLength = "255";
         };
         new GuiSliderCtrl(SetHightValue) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "55 224";
            extent = "100 18";
            minExtent = "8 8";
            visible = "1";
            variable = "ETerrainEditor.setHeightVal";
            command = "ETerrainEditor.setHeightVal = $ThisControl.getValue(); SetHightValueText.text = mFloatLength( ($ThisControl.getValue()), 2 );";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "1";
            tooltipprofile = "GuiToolTipProfile";
            tooltip = "Elevation for set height operation.";
            ticks ="0";
            range = "0 255";
         };
         new GuiTextEditCtrl(SetHightValueText) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "160 222";
            extent = "40 18";
            minExtent = "8 8";
            visible = "1";
            variable = "ETerrainEditor.setHeightVal";
            command = "ETerrainEditor.setHeightVal = $ThisControl.getValue(); SetHightValue.value = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tooltipprofile = "GuiToolTipProfile";
            tooltip = "Elevation for set height operation.";
            canKeyFocus = "0";
         };
      };
      new GuiControl(AE_MainBar) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "8 26";
         Extent = "206 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 3";
            Extent = "60 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AreaEditor.enableEditing = $ThisControl.getValue();";
            hovertime = "1000";
            text = "Edit Area";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "75 1";
            Extent = "47 22";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AreaEditor.centerWorld();";
            hovertime = "1000";
            text = "Center";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "127 1";
            Extent = "74 22";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "EWorldEditor.renderMissionArea = (EWorldEditor.renderMissionArea == 0) ? 1 : 0;ETerrainEditor.renderMissionArea = (ETerrainEditor.renderMissionArea == 0) ? 1 : 0;";
            hovertime = "1000";
            text = "Hide Area";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
         };
      };
      
   };
};
//--- OBJECT WRITE END ---
